[report_check_list]
# shar
ALL=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
# 后端
BRON=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
HK-BRON-COSS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
BRON-CASS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
BRON-CLSS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
BRON-CRMP=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
BROP-NBI-GOLF=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,回归测试报告
COSS-HEALTH=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
SAFETY-TOOL=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
# 老系统
IBANK-IBP-BCES-IBP=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,回归测试报告
BCOS-MNGT=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,回归测试报告
BCES-SECU=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,回归测试报告
BCES-TRAF=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,回归测试报告
# 前端
UBDC=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
BRON-UGCMINIVIDEO=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
KOUDAI-ANDROID=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
KOUDAI-APP=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
KOUDAI-IOS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
PINGAN-COMMUNITY=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告
PLATFORM-BS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,回归测试报告


#tdc
AMS-WOA=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
AMS-WOA-CXW=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
DACCS-DBS=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
IOT-CORE=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
PABPAI-PH=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
AWK=发布检查单,需求说明书,需求评审,安全评审,代码评审,SIT测试报告,UAT测试报告,安全测试报告,代码安全扫描报告,代码质量扫描报告,SQM审核报告,DB脚本评审,回归测试报告
